# -wildfly-swarm-cratedb-demo

./: README.md  pom.xml
src/main/java/wildflyswarm/cratedb/: CORSFilter.java  ConnectionTestController.java  DataProvider.java  DatabaseMetaDataResponse.java  PostsController.java
src/main/resources/: project-defaults.yml
src/main/resources/modules/io/crate/crate-jdbc/main/: module.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
